<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_16sdp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.ForgotPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Fotgot Password?"
        android:textColor="@color/primaryDark"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="Sorry top see you here. Provide your registered email ID to recieve reset link"
        android:textColor="@color/primaryDark"
        android:textSize="@dimen/_12sdp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPasswordEmail"
        android:layout_marginTop="@dimen/_30sdp"
        android:hint="Enter email"
        app:boxStrokeColor="@color/primaryDark"
        app:hintTextColor="@color/primaryDark">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textColor="@color/primaryDark"
            android:textColorHint="@color/primaryLight" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/requestLinkBtn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_35sdp"
        android:fontFamily="@font/nunito"
        android:paddingHorizontal="@dimen/_35sdp"
        android:text="Request Link"
        android:textColor="@color/primaryDark"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:rippleColor="@color/primaryLight" />

</LinearLayout>
