<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_8sdp"
    tools:context=".user.CaseStudySearchActivity">

    <LinearLayout
        android:id="@+id/caseStudyAvailableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="Case Studies"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <!--<androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_view_bg"
                android:queryHint="Search by City"
                app:defaultQueryHint="Type to search"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/white"
                app:queryHint="Search by City"/>-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchView"
                app:hintEnabled="false"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/search"
                app:boxStrokeColor="@color/primaryDark"
                app:hintTextColor="@color/primaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:hint="Search by Title"
                    android:textColor="@color/primaryDark"
                    android:textColorHint="@color/primaryLight" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- You can add more filter options or buttons here if needed -->

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/caseStudyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyCaseStudyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_data_found" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/nunito"
            android:letterSpacing="0.03"
            android:text="Heartly sorry :("
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/nunito"
            android:text="No case study found."
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

</FrameLayout>