<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_3sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/nunito"
                    android:text="Case Title: "
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recyclerCaseStudyTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito"
                    android:maxLines="2"
                    android:text=""
                    android:textSize="@dimen/_10sdp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/nunito"
                    android:text="Description: "
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recyclerCaseStudyDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito"
                    android:maxLines="2"
                    android:text=""
                    android:textSize="@dimen/_10sdp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/nunito"
                    android:text="Legal Issues: "
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recyclerCaseStudyIssues"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito"
                    android:maxLines="2"
                    android:text=""
                    android:textSize="@dimen/_10sdp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/nunito"
                    android:text="@string/court_jurisdiction"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recyclerCaseStudyCourt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito"
                    android:maxLines="2"
                    android:text=""
                    android:textSize="@dimen/_10sdp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/nunito"
                    android:text="Outcome/Verdict: "
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recyclerCaseStudyVerdict"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito"
                    android:maxLines="2"
                    android:text=""
                    android:textSize="@dimen/_10sdp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/recyclerCaseStudyReadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:fontFamily="@font/nunito"
            android:background="@drawable/green_border"
            android:textColor="@color/black"
            android:text="Read more"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>